# meetbot

./: README.md  pom.xml
src/main/java/niall/api/: MeetBot.java
src/main/java/niall/api/impl/: MeetBotImpl.java
src/main/java/niall/dao/: MeetingDao.java
src/main/java/niall/domain/: Meeting.java  Participant.java
src/main/java/niall/mail/: MailHelper.java  MailSender.java  StubMailSender.java
src/main/java/niall/receiver/: IcalHelper.java  MeetingReceiver.java
src/main/resources/: meetBotApplicationContext.xml
src/specs/java/niall/specs/: MeetBot.html  MeetBotFixture.java  TestMailSender.java
src/test/java/niall/api/impl/: MeetBotImplTest.java
src/test/java/niall/dao/: MeetingDaoTest.java
src/test/java/niall/receiver/: IcalHelperTest.java  MeetingReceiverTest.java
src/test/resources/: TestMeeting.ics
